# Market_ecomerce_project

./: pom.xml
backend/: pom.xml
backend/src/main/java/org/projet/: Main.java
backend/src/main/java/org/projet/config/: CorsConfig.java  CryptoConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/org/projet/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  PublicCategoryController.java  UserController.java
backend/src/main/java/org/projet/controller/admin/: AdminCategoryController.java  ProductAdminController.java
backend/src/main/java/org/projet/dto/auth/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/org/projet/dto/cartitem/: CartItemRequest.java  CartItemResponse.java  CartItemResponseDTO.java
backend/src/main/java/org/projet/dto/category/: CategoryDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java
backend/src/main/java/org/projet/dto/orderitem/: OrderItemRequest.java  OrderItemResponse.java
backend/src/main/java/org/projet/dto/payment/: PaymentRequest.java  PaymentResponse.java
backend/src/main/java/org/projet/dto/product/: ProductAdminResponseDTO.java  ProductRequest.java  ProductResponse.java
backend/src/main/java/org/projet/dto/role/: RoleDTO.java
backend/src/main/java/org/projet/dto/user/: UserDTO.java  UserResponse.java
backend/src/main/java/org/projet/entity/: CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Product.java  Role.java  User.java
backend/src/main/java/org/projet/exception/: CartItemNotFoundException.java  CategoryAlreadyExistsException.java  CategoryDeletionNotAllowedException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/org/projet/mapper/: ProductMapper.java
backend/src/main/java/org/projet/repository/: CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/org/projet/security/: JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/org/projet/service/: AuthService.java  CartService.java  CategoryService.java  ProductService.java  UserService.java
backend/src/main/java/org/projet/service/impl/: AuthServiceImpl.java  CartServiceImp.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
frontend/src/components/admin/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts  admin.component.css  admin.component.html  admin.component.ts
frontend/src/components/admin/categories/: admin-categories.component.css  (+2 more)
frontend/src/components/cart/: cart.component.css  cart.component.html  cart.component.ts
frontend/src/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/components/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
frontend/src/components/register/: register.component.css  register.component.html  register.component.ts
frontend/src/components/user/: user.component.html  user.component.ts
frontend/src/guards/: admin.guard.claude.ts  admin.guard.ts  auth.guard.ts
frontend/src/interceptors/: jwt.interceptor.ts
frontend/src/services/: auth.service.ts  cart.service.ts  category.service.ts  product.service.ts
(+11 files in other folders)
